# .tmux.conf



# ============== Basic Options ================
# Set prefix to C-o
unbind C-b
set-option -g prefix C-o
bind o send-key C-o
unbind-key C-b


#set-option utf8-default on
#set-window-option -g utf8 on
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh  #シェル変更
#disable bell
set -g bell-action none
#pane
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

# ================= Misc Settings ================
set -s escape-time 0

# ================ Styles =====================
# set-option -g status-fg white
# set-option -g status-bg colour234  #gray
set-option -g status-style bg=colour234,fg=white
# set-window-option -g window-status-attr "underscore"
# set-window-option -g window-status-bg colour234
# set-window-option -g window-status-fg white
set-option -g window-status-style bg=colour234,fg=white,"underscore"
# set-window-option -g window-status-current-attr "bold"
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg colour202
set-option -g window-status-current-style bg=colour202,bg=blue,"bold"
set-option -g window-status-current-style bg=colour202,bg=blue,"bold"
set-option -g window-status-current-style "reverse"
#set-option -g status-right-length 60 
set-option -g status-interval 10


# ========================= Status Bar Infomations =========================
#Battery Info
#set -g status-right '#[fg=cyan,bg=black]  [%m/%d(%a) %H:%M] #($HOME/.tmux/batt) #[default]'
#set -g status-right '#[fg=cyan,bg=gray]  #($HOME/bin/batt.sh) #[default]'
#set -g status-right '#[fg=cyan,bg=gray]  🔋 #($HOME/bin/batt.sh) [%m/%d(%a) %H:%M] #[default]'
#set-option -g status-right "#[fg=cyan,bg=black] #($HOME/.tmux/nowplaying.sh) #[fg=white] %R"
#set-option -g status-right "#[fg=colour33,bg=colour234] #($HOME/.tmux/nowplaying.sh) #[fg=white] %R"
#tmux powerline
#set-option -g status on
#set-option -g status-interval 5
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 60
#set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"


# =============== Keybinds =======================

set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
#bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up

# switching between panes
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
# resize panes
bind C-l resize-pane -R
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-h resize-pane -L
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
#Move Window
unbind-key C-h
unbind-key C-l
bind -n C-k next-window
bind -n C-j previous-window
#reload config file
bind r source-file ~/.tmux.conf
#Message Display Time
set-option -g display-time 2000
